<!DOCTYPE html>
<html>
  <head>
    <title>Tugas Buat Website</title>
    <style>

      .login-button {
        font-size: 30px;
        background-color: rgb(14, 230, 240);
        color: white;
        padding: 20px 40px;
        border-radius: 40px;
        margin-left: 70px; /* Kasih jarak dari teks */
      }

      .percobaan1 {
        font-family: "Franklin Gothic Medium";
        font-size: 80px;
        width: 1350px;
        margin: 60px auto;
        color: rgb(14, 230, 240);
      }

      .percobaan2 {
        font-family: "Times New Roman";
        font-size: 60px;
      }

      .container {
        display: flex; /* Ini yang bikin sejajar */
        align-items: center; /* Tengahin vertikal */
        justify-content: center; /* Tengahin horizontal */
        margin-top: -15px;
      }

      body {
        background-color: #121212;
        color: #ffffff;
      }

      .bio-subtext {
  font-size: 20px;
  display: block;
  margin-top: 10px;
  color: #cccccc; /* opsional, agar lebih redup */
}


    </style>
  </head>
  <body>
    

    <h1 class="percobaan1">Biografi</h1>

    <!-- BUNGKUS teks dan tombol -->

    <div class="container">
      <p class="percobaan2">
        Biografi <br>
        Muh. Abyan Athaillah Adnan <br>
        <span class="bio-subtext">cari tahu tentang perjalanan biogarafi saya</span>
      </p>
      
      <button class="login-button" onclick="window.location.href='biografi.html';">
        <p>Mulai</p>
      </button>
    </div>
  </body>
</html>
